# task_app

./: pom.xml
src/main/java/com/surabhi/taskapp/: MyUserDetailsService.java  SecurityConfigurer.java  TaskAppApplication.java  UserDetail.java
src/main/java/com/surabhi/taskapp/config/: ApplicationDatabaseConfig.java  ControllerAdviceController.java
src/main/java/com/surabhi/taskapp/controller/: GenericQuery.java  GenericQueryController.java  TaskController.java  UserController.java
src/main/java/com/surabhi/taskapp/dto/: Address.java  SubTask.java  Task.java  User.java
src/main/java/com/surabhi/taskapp/entity/: AddressEntity.java  SubTaskEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/surabhi/taskapp/filters/: JwtRequestFilter.java
src/main/java/com/surabhi/taskapp/mapper/: ProductMapperImpl.java  TaskMapper.java  UserMapper.java
src/main/java/com/surabhi/taskapp/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/surabhi/taskapp/repository/: AddressRepository.java  SubTaskRepository.java  TaskJdbcRepository.java  TaskRepository.java  UserJdbcRepository.java  UserRepository.java
src/main/java/com/surabhi/taskapp/repository/querydetails/: Queries.java  TaskQueries.java  TaskQueries1.java
src/main/java/com/surabhi/taskapp/response/: PaginationResponse.java  Response.java
src/main/java/com/surabhi/taskapp/service/: TaskService.java  UserService.java
src/main/java/com/surabhi/taskapp/service/impl/: GenericService.java  GenericTaskServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/surabhi/taskapp/util/: JwtUtil.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: task_app_v1.sql  task_app_v2.sql  task_app_v3.sql  task_app_v4.sql  task_app_v5.sql  test.changelog-master.xml  test1.sql  test2.sql  test3.sql
src/main/resources/queries/: queries.properties  task.queries.properties  task1.queries.properties
src/test/java/com/surabhi/taskapp/: TaskAppApplicationTests.java
src/test/java/com/surabhi/taskapp/controller/: GenericQueryControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/surabhi/taskapp/service/impl/: GenericTaskServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
