spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=emp@3737
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1;

application.spring.datasource.initialSize=2
application.spring.datasource.maxActive=4
application.spring.datasource.maxIdle=2
application.spring.datasource.maximum-pool-size=25
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application.spring.datasource.driver-class-name=org.postgresql.Driver


#Set liquibase master file
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/test.changelog-master.xml
#
#url=jdbc:postgresql://localhost:5432/postgres
#username=postgres
#password=emp@3737
#driver=org.postgresql.Driver
#changeLogFile=src/main/resources/db/changelog/test.changelog-master.xml